{
    "version": 3,
    "serial": 1,
    "lineage": "1304fc44-6f6a-3b9f-dea1-db25d80808dc",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-state-1234",
            "credentials": "sa-key.json",
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 1472538355
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
